# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://conda.anaconda.org/conda-forge/linux-64/h5py-2.6.0-np112py36_7.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/hdf5-1.8.17-9.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/libgfortran-3.0.0-1.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/mkl-2017.0.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/nibabel-2.1.0-py36_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/numpy-1.12.0-py36_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/openssl-1.0.2k-1.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/pandas-0.19.2-np112py36_1.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/pip-9.0.1-py36_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pydicom-0.9.9-py36_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/python-3.6.0-0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/python-dateutil-2.6.0-py36_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/pytz-2016.10-py36_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/readline-6.2-2.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/scipy-0.18.1-np112py36_1.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/setuptools-27.2.0-py36_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/six-1.10.0-py36_1.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/sqlite-3.13.0-0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/tk-8.5.18-0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/wheel-0.29.0-py36_0.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/xz-5.2.2-1.tar.bz2
https://repo.continuum.io/pkgs/free/linux-64/zlib-1.2.8-3.tar.bz2
